@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background: #fff;
    color: #333;
    line-height: 1.6;

}

ul{
    list-style: none;
}

a{
    color: #333;
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
}

p{
    margin: 1rem 0;
    
}

img{
    width: 100%;
}

.text-center{
    text-align: center;
}

/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    color: var(--white);
    position: fixed;
    width: 100%;
    padding: 0 3rem;
    top: 0;
    opacity: 0.8;
    height: 70px;
}

.navbar a {
    color: var(--white);
    padding: 1rem 2rem;
    margin: 0 .5rem;
}

.navbar a:hover{
    border-bottom: 2px solid var(--warning);
}

.navbar ul{
    display: flex;

}

.navbar .brand{
    font-weight: 400;
}

.navbar h1{
    font-size: 3rem;
}

.navbar span{
    color: var(--warning);
}

/* header */
.main-header{
    background-image: url('../img/bg-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: var(--white);
    position: relative;
}

.main-header.blog{
    background-image: url(../img/bg-2.jpeg);
    height: 50vh;
}

.main-header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.main-header::before{
    position: absolute;
    top: 0;
    left: 0;
    content:'';
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

.main-header *{
    z-index: 1;
}

.main-header .content h1{
    font-size: 5.5rem;
}

.main-header .content p {
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}

/* icons */

.icons{
    padding: 30px;
}

.icons h3 {
    font-weight: 400px;
    margin-bottom: 15px;
}

.icons i{
    color: var(--white);
    background-color: var(--primary);
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

/* article */
.articles{
    padding: 3rem 5rem;
}

.article{
    margin-top: 1.5rem;
    color: var(--white);
}

/* about */
.about p{
    color: var(--white);
    margin: 2rem 0;
}

.about h2{
    color: var(--white);
    font-weight: 400;
    font-size: 40px;
}

/* gallery */

.gallery img:hover{
    opacity: 0.8;
    cursor: pointer;
}

/* cards */

.card{
    color: #fff;
    font-weight: 700;
}

.card-body{
    padding: 2rem;
}

/* teams */

.teams img{
    border-radius: 50%;
}

.teams img:hover{
    opacity: 0.7;
}

/* contact */

.contact-form{
    width:100% ;
    padding: 2rem 0;
}

.contact-form label{
    display: block;
    margin-bottom: .5rem;
}

.contact-form .form-control{
    margin-bottom: 1.5rem;
}

.contact-form input{
    width: 100%;
    padding: 5px;
    height:40px;
    border: 1px solid #f5f5f5;
}

.contact-form .btn{
    margin-top: 20px;
}

.contact h2{
    font-size: 4rem;
}

/* footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
    flex-direction: column;
}

.footer a {
    color:var(--secondary);
}

.footer a:hover{
    opacity: 0.7;
}

.footer .social a{
    margin-right: 10px;
}


/* mobile */

@media (max-width: 768px){
    html{
        font-size: 9px;
    }

    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px;
        margin: 0 3px;
    }

    .teams img{
        width: 70%;
    }
}